# exportFilter #

Allow to filter by answer and/or token attribute when export responses.

## Installation

This plugin is tested with LimeSurvey 2.06.

### Via GIT
- Go to your LimeSurvey Directory (version up to 2.06 only)
- Clone in plugins/exportFilter directory `git clone https://git.framasoft.org/SondagePro-LimeSurvey-plugin/exportFilter.git exportFilter`

### Via ZIP dowload
- Download <http://extensions.sondages.pro/IMG/auto/exportFilter.zip>
- Extract : `unzip exportFilter.zip`
- Move the directory to  plugins/ directory inside LimeSUrvey

## Home page & Copyright
- HomePage <http://extensions.sondages.pro/>
- Copyright © 2015-2017 Denis Chenu <http://sondages.pro>
- Copyright © 2015 Ysthad <http://ysthad.com>

Distributed under [GNU AFFERO GENERAL PUBLIC LICENSE Version 3](https://gnu.org/licenses/agpl-3.0.txt) licence
